spring.datasource.url=jdbc:postgresql://localhost:5432/seu_livro
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.com.fasterxml.jackson=DEBUG
